<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9fa141585f6b450ebb8e66d4cc5af222" Name="Diagram1">
        <EntityTypeShape EntityType="CatalogoVideojuegosMVCModel.Distribuidores" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CatalogoVideojuegosMVCModel.Estudios" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CatalogoVideojuegosMVCModel.Generos" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="CatalogoVideojuegosMVCModel.Juegos" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CatalogoVideojuegosMVCModel.Motores" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CatalogoVideojuegosMVCModel.Plataformas" Width="1.5" PointX="0.75" PointY="13.125" IsExpanded="true" />
        <AssociationConnector Association="CatalogoVideojuegosMVCModel.FK__Juegos__Distribu__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="CatalogoVideojuegosMVCModel.FK__Juegos__EstudioI__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="CatalogoVideojuegosMVCModel.FK__Juegos__GeneroID__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="CatalogoVideojuegosMVCModel.FK__Juegos__MotorID__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="CatalogoVideojuegosMVCModel.FK__Juegos__Platafor__4AB81AF0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>