<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="392ffa188fdc4642884840a55e596d04" Name="Diagram1">
        <EntityTypeShape EntityType="CatalogoVideojuegosMVCModel.Distribuidores" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CatalogoVideojuegosMVCModel.Estudios" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CatalogoVideojuegosMVCModel.Generos" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CatalogoVideojuegosMVCModel.Juegos" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CatalogoVideojuegosMVCModel.Motores" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CatalogoVideojuegosMVCModel.Plataformas" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="CatalogoVideojuegosMVCModel.FK__Juegos__Distribu__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="CatalogoVideojuegosMVCModel.FK__Juegos__EstudioI__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="CatalogoVideojuegosMVCModel.FK__Generos__JuegoID__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="CatalogoVideojuegosMVCModel.FK__Juegos__GeneroID__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="CatalogoVideojuegosMVCModel.FK__Juegos__MotorID__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="CatalogoVideojuegosMVCModel.FK__Juegos__Platafor__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="CatalogoVideojuegosMVCModel.FK__Plataform__Juego__4CA06362" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>